Conditional Subgraph Nodes
==========================

Expansion / Summarization Factor Node
-------------------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.ESFN
   :members:
   :undoc-members:


Relational Mapping Factor Node
------------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.RMFN
   :members:
   :undoc-members:



Concatenation, Marginalization, & Transformation Factor Node
------------------------------------------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.CMTN
   :members:
   :undoc-members:


Filter Variable Node
--------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.FVN
   :members:
   :undoc-members:


Event Aggregation Factor Node
-----------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.EAFN
   :members:
   :undoc-members:


Event Resolution Factor Node
----------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.ERFN
   :members:
   :undoc-members:


Beta Join Factor Node
---------------------


Gamma Factor Node
-----------------

