Conditional Subgraph Nodes
==========================

Expansion / Summarization Factor Node
-------------------------------------

.. autoclass:: pysigma.graphical.alpha_beta_nodes.ESFN
   :members:
   :undoc-members:


Relational Mapping Factor Node
------------------------------



Concatenation, Marginalization, & Transformation Factor Node
------------------------------------------------------------


Event Resolution Factor Node
----------------------------


Beta Join Factor Node
---------------------


Gamma Factor Node
-----------------

