Basic Data Structures
=====================

Variable Metatypes
------------------

.. autoclass:: pysigma.defs.VariableMetatype
   :members:
   :undoc-members:

Variable
--------

.. autoclass:: pysigma.defs.Variable
   :members: 
   :undoc-members:

Message Types
-------------

.. autoclass:: pysigma.defs.MessageType
   :members: 
   :undoc-members:

Message
-------

The Message class constitutes the most fundamental data structure in PySigma Graphical Architecture.

.. autoclass:: pysigma.defs.Message
   :members:
   :undoc-members:
   :special-members: __add__, __iadd__, __mul__, __imul__


