Predicate Subgraph Nodes
========================

Working Memory Variable Node
----------------------------

.. autoclass:: pysigma.graphical._nodes.WMVN
   :members:
   :undoc-members:


Long-Term Memory Factor Node
----------------------------

.. autoclass:: pysigma.graphical._nodes.LTMFN
   :members:
   :undoc-members:

Parameter Store Factor Node
---------------------------

.. autoclass:: pysigma.graphical._nodes.PSFN
   :members:
   :undoc-members:


Perceptual Buffer Node
----------------------

.. autoclass:: pysigma.graphical._nodes.PBFN
   :members:
   :undoc-members:


Working Memory Factor Node
--------------------------
