Predicate Subgraph Nodes
========================

Working Memory Variable Node
----------------------------

.. autoclass:: pysigma.graphical.predicate_nodes.WMVN
   :members:
   :undoc-members:


Long-Term Memory Factor Node
----------------------------

.. autoclass:: pysigma.graphical.predicate_nodes.LTMFN
   :members:
   :undoc-members:

Parameter Store Factor Node
---------------------------

.. autoclass:: pysigma.graphical.predicate_nodes.PSFN
   :members:
   :undoc-members:


Perceptual Buffer Node
----------------------

.. autoclass:: pysigma.graphical.predicate_nodes.PBFN
   :members:
   :undoc-members:


Working Memory Factor Node
--------------------------

.. autoclass:: pysigma.graphical.predicate_nodes.WMFN
   :members:
   :undoc-members:
